<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161840251-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161840251-1');
        </script>
        <style>
            .contrib-footer {
                padding: 0 10px 12px;
                font-size: 11px;
            }
            .contrib-legend {
                float: right;
            }
            .text-gray {
                color: #586069!important;
            }
            .contrib-legend .legend {
                position: relative;
                bottom: -1px;
                display: inline-block;
                margin: 0 5px;
                list-style: none;
            }
            ol, ul {
                padding-left: 0;
                margin-top: 0;
                margin-bottom: 0;
            }

            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
            .contrib-legend .legend li {
                display: inline-block;
                width: 10px;
                height: 10px;
            }
            .text-normal {
                font-weight: 400!important;
            }
            f4 {
                font-size: 16px;
            }
        </style>
    </head>
<body>
    {{ document }}
</body>

</html>